# chat-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/meetingteam/chatservice/: ChatServiceApplication.java  GlobalExceptionHandler.java  ServletInitializer.java
src/main/java/meetingteam/chatservice/configs/: AwsServicesConfig.java  CorsConfig.java  ModelMapperConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  ServiceUrlConfig.java  SwaggerConfig.java
src/main/java/meetingteam/chatservice/constraints/: ExceptionTitle.java  WebsocketTopics.java
src/main/java/meetingteam/chatservice/controllers/: MediaFileController.java  MessageController.java  VotingController.java
src/main/java/meetingteam/chatservice/dtos/MediaFile/: CreateMediaFile.java  CreatePresignedUrlDto.java
src/main/java/meetingteam/chatservice/dtos/Message/: CreateFileMessageDto.java  CreateMessageDto.java  CreateReactionDto.java  CreateTextMessageDto.java  CreateVotingMessageDto.java
src/main/java/meetingteam/chatservice/dtos/Reminder/: CreateReminderDto.java
src/main/java/meetingteam/chatservice/dtos/Voting/: ChooseOptionDto.java  CreateVotingDto.java
src/main/java/meetingteam/chatservice/models/: Event.java  MediaFile.java  Message.java  Reaction.java  Reminder.java  RequestMessage.java  Voting.java  VotingEvent.java  VotingOption.java
src/main/java/meetingteam/chatservice/models/converters/: MediaFileConverter.java  ReactionsConverter.java  ReminderConverter.java  VotingConverter.java
src/main/java/meetingteam/chatservice/models/enums/: MessageType.java  ReminderInterval.java
src/main/java/meetingteam/chatservice/repositories/: BaseRepository.java  MessageRepository.java  RequestMessageRepository.java
src/main/java/meetingteam/chatservice/repositories/impls/: MessageRepositoryImpl.java
src/main/java/meetingteam/chatservice/services/: MediaFileService.java  MessageService.java  RabbitmqService.java  ReminderService.java  TeamService.java  TextMessageService.java  UserService.java  VotingService.java  WebsocketService.java
src/main/java/meetingteam/chatservice/services/impls/: MediaFileServiceImpl.java  MessageServiceImpl.java  RabbitmqServiceImpl.java  ReminderServiceImpl.java  TeamServiceImpl.java  TextMessageServiceImpl.java  UserServiceImpl.java  VotingServiceImpl.java  WebsocketServiceImpl.java
src/main/java/meetingteam/chatservice/utils/: PageUtil.java  WebsocketUtil.java
src/main/resources/migrations/: V1__Init_Tables.sql
src/test/java/meetingteam/chatservice/: ChatServiceApplicationTests.java
